"""
    [정리]

    * 함수 : 파일 내에서 일정한 작업을 수행하는 코드 블록
    * 모듈 : 함수나 클래스들을 파일
            모듈이름은 py 확장자를 제외한 파일 이름
    * 패키지 : 여러 모듈들을 모아놓은 디렉토리
            ***패키지 = 디렉토리(모듈을 모아놓은)
            ***모듈 = 파일(함수(코드블록)와 클래스로 이루어진)

    [ 모듈 ]
    - 자주 사용되는 함수를 매번 작성하지 않고 하나의 모듈로 사용하여 재사용
    - 모듈 단위로 분리하여 설계함으로 작업의 효율을 높임
    - 동일한 함수나 클래스를 모듈로 관리

        ` 표준 모듈 : 파이썬 안에 기본적으로 제공하는 모듈
        ` 사용자 정의 모듈 : 개발자가 직접 정의한 모듈
"""
from random import choice

def get_weather():
    today = ['맑음','비','눈','폭우','돌풍','따뜻']
    return choice(today)       #choice() 랜덤함수

def get_date():
    today = ['월','화','수','목','금','토','일ㄴ']
    return choice(today)

# 자바의 메인함수 역할
if __name__ == '__main__':      #프로그램의 시작점을 만드는 코딩
    # 다른 모듈에서 실행하면 'mymodule' 값이 __name__의 값이 된다.
    print('오늘은 ', get_date(), '요일이고 ', get_weather(), '이다')